
//////////////////Q1////////////
import java.util.Scanner;
public class rollno
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		System.out.println(" Enter the roll no ");
		
		int  z=1%4;
		System.out.println("Z ="+z);
		if(x%4==1)
		{
		System.out.println("sapphire");
		}
		else if(x%4==2)
		{
		System.out.println("pearl");
		}
		
	else if(x%4==3)
		{
		System.out.println("Ruby");
	
		}
			else if(x%4==0)
		{
		System.out.println("emerald");
	
		}
		
		 
	}
}


////////////////////////////Q2/////////////////


import java.util.Scanner;
public class pattern
{
	public static void main(String args[])
	{
		Scanner scaner=new Scanner(System.in);
		int rows=scaner.nextInt();
		System.out.println(" priting the pattern");
		 for (int i=1;i<=rows;i++)
		 {
			 for (int j=1;j<=i;j++)
			 {
				 System.out.print(j +" ");
	
		}
		
		for (int k=i-1;k>=1;k--)
		{
			System.out.print(k + " ");
			
		}
		System.out.println();
		 }
		 
		 
	}
}

////////////////////////////Q3 ///////////////////
