
***************************************************q3 *******************
package area;
import java.util.Scanner;
class Shape {
    int b, h, s;
    double r;

    //triangle method
    void area(int base, int height) {
        int triArea = (base * height)/2;
        System.out.println("Area of Triangle = " + triArea);
    }

    //square method
    void area(int side) {
        int sqrArea = side * side;
        System.out.println("Area of Square = " + sqrArea);
    }

    //circle method
    void area(double radius) {
        double cirArea = Math.PI * radius * radius;
        System.out.println("Area of circle = " + cirArea);
    }
}
public class Area {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		class Triangle extends Shape{
            void takeInput(){
                Scanner cin = new Scanner(System.in);
                System.out.println("Enter base of Triangle: ");
                this.b = cin.nextInt();

                System.out.println("Enter height of Triangle: ");
                this.h = cin.nextInt();
                area(b, h);
            }
        }

        class Square extends Shape{
            void takeInput(){
                Scanner cin = new Scanner(System.in);
                System.out.println("Enter side of Square: ");
                this.s = cin.nextInt();
                area(s);
            }
        }

        class Circle extends Shape{
            void takeInput(){
                Scanner cin = new Scanner(System.in);
                System.out.print("Enter radius of Circle: ");
                this.r = cin.nextDouble();
                area(r);
            }
        }
	}
}
************
package shape;

public class Shape {
	void display()
	{
		System.out.println("Shape");
	}
		}
	class circle extends Shape{
		void area()
		{
	    double pie=3.14;
		int r=8;
		Double a=pie*r*r;
		System.out.println("area of circle is =" +a);
	}
	}
	class Square extends Shape{
		void Area()
		{
			int a=4;
			int b=a*a;
			System.out.println("Area of Square is" +b);
		}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Square S =new Square();
		S.display();
		S.Area();
	}
	}

&*******************************************q2 *******************************
p
public class Prime {

public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Prime number Program  
				System.out.println("the prime between 100 to 200 are");
				System.out.println();
				
						for(int n =100;n<=200;n++)  //for loop
						{
							boolean flag = true;
							for (int i=2;i<n;i++)
							
							{
								if(n%i==0)  // if statement 
								{
									flag = false;
									//	System.out.println("composite number"+n);
									break;
								}
							}
							if(flag==true)
							{
							System.out.println("This is a prime number: " +n);
							}
							
						}	
	}

}

*************************************************q1 *************
import java.util.*;
public class Prime_no {

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
        System.out.println("Enter Starting value =");
	 	int a=sc.nextInt();
	 	System.out.println("Enter Starting value =");
	 	int b=sc.nextInt();
	
		for(int i=a;i<=b;i++)
		{
		    if(checkPrime(i))
		    {
		        System.out.print(i+" " );
		    }
		}
	}
	public static boolean checkPrime(int num)
	{
	    if(num<2)
	    {
	        return false;
	    }
	    else
	    {
	        int x= num/2;
	        for(int i=2;i<x;i++)
	        {
	            if(num%i==0)
	            {
	               return false;
	            }
	        }
	    }
	    return true;	

	}

}
********************************************
